DB_NAME=atsBakend
DB_USER=USER
DB_PASS=PASS
DB_HOST=127.0.0.1
DB_DIALECT=mysql
DB_PORT=3306
PORT=3000

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InBydWViYUBnbWFpbC5jb20iLCJpYXQiOjE3MTU3OTQ2MTJ9.oUPbQjLJr1fSrkz4VAf_59cVFmE3SFWXber2DjF7HsQ